{
  "name": "ronaldevers.nl",
  "version": "1.0.0",
  "scripts": {
    "dev": "eleventy --serve --formats=md,njk,css",
    "build": "eleventy --formats=md,njk,css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0"
  }
}
